C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\obj\Debug\net6.0\task_4.csproj.AssemblyReference.cache
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\obj\Debug\net6.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\obj\Debug\net6.0\task_4.AssemblyInfoInputs.cache
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\obj\Debug\net6.0\task_4.AssemblyInfo.cs
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\obj\Debug\net6.0\task_4.csproj.CoreCompileInputs.cache
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\bin\Debug\net6.0\task_4.exe
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\bin\Debug\net6.0\task_4.deps.json
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\bin\Debug\net6.0\task_4.runtimeconfig.json
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\bin\Debug\net6.0\task_4.dll
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\bin\Debug\net6.0\task_4.pdb
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\obj\Debug\net6.0\task_4.dll
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\obj\Debug\net6.0\refint\task_4.dll
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\obj\Debug\net6.0\task_4.pdb
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\obj\Debug\net6.0\task_4.genruntimeconfig.cache
C:\Users\рог\Desktop\Block_3(C#)\ForHomeWork\task_4\obj\Debug\net6.0\ref\task_4.dll
